server {
    listen       80;
    server_name  localhost;

    location / {
        resolver 127.0.0.11;
        set $backends flask_app;
        proxy_pass http://$backends:5000;
        proxy_set_header Host "localhost";
    }
}
