#redirect all port 80 requests
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri; #for 301: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2
}

#server config found here: https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0

server {
    #enable tss and http2
    listen  443 ssl http2;
    #disable ssl
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #optimise cipher suites
    ssl_prefer_server_ciphers on;
    #choosing ciphers:
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


    server_name  localhost;
    ssl_certificate     www.example.com.cert;
    ssl_certificate_key www.example.com.key;

    location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host "localhost";

    }
}
